
-Open Anaconda Prompt:
-Insert this command:
-jupyter notebook --notebook-dir=NameOfTheDrive:.As Example for Drive D, 

>>jupyter notebook --notebook-dir=D:

================================================================================================================

-PowerShell – Running scripts is disabled on this system.

>>Set-ExecutionPolicy RemoteSigned

================================================================================================================

-Showing hidden folders

>>Go to Windows Explorer.
>>Open the C
>>Click Organize on the menu bar
>>Select the View tab
>>Under Files and Folders > Hidden files and folders, select the option to Show hidden files, folders and drives
>>Click Ok

================================================================================================================

-Seeking for Python Scripts

>>C:\Users\Yuan\AppData\Roaming\Python\Python37\Scripts\
================================================================================================================

- INSTALL DATA TABLE

>>pip install --upgrade setuptools
>>pip install pip --upgrade


================================================================================================================

================================================================================================================

================================================================================================================

================================================================================================================

================================================================================================================

================================================================================================================

================================================================================================================

================================================================================================================

================================================================================================================

================================================================================================================
